# 模式配置
MODE=standalone
PREFER_HOST_MODE=hostname

# 数据库配置 (确保 mysql8 这个容器也在 infra-net 网络中)
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql8
MYSQL_SERVICE_DB_NAME=cloud_nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=sxkj0818web
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
# 如果你需要开启鉴权（用户名密码登录），通常还需要下面这行
# NACOS_AUTH_ENABLE=true